<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
         body
         {
            background-color: lightslategray;
         }
        .gallery
        {
            margin:6px;
            border: 2px soild #fff;
            float: left;
            width: 170px;
        }
        .gallery:hover
        {
            border: 2px soild #888;
        }
        .gallery img
        {
            width: 100%;
            height: auto;
        }
        * {
            box-sizing: border-box;
        }
        .responsive
        {
            padding: 0 5px;
            float: left;
            width: 23.88888%;
        }
        @media only screen and (max-width: 700px){
            .responsive
            {
                width: 48.88888%;
                margin: 7px 0;
            }
        }
        @media only screen and (max-width: 500px){
            .responsive
            {
                width: 100%;
            }
        }
        .clearfix:after{
            content: " ";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <h2>Tourist Express Gallery</h2>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="D:\Mern Stack\photo\download.jpeg">
                <img src="D:\Mern Stack\photo\download.jpeg" alt="" width="600" height="400">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="D:\Mern Stack\photo\download (1).jpeg">
                <img src="D:\Mern Stack\photo\download (1).jpeg" alt="" width="600" height="400">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="D:\Mern Stack\photo\download (2).jpeg">
                <img src="D:\Mern Stack\photo\download (2).jpeg" alt="" width="600" height="400">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="D:\Mern Stack\photo\download (3).jpeg">
                <img src="D:\Mern Stack\photo\download (3).jpeg" alt="" width="600" height="400">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="D:\Mern Stack\photo\download (4).jpeg">
                <img src="D:\Mern Stack\photo\download (4).jpeg" alt="" width="600" height="400">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="D:\Mern Stack\photo\p1.jpeg">
                <img src="D:\Mern Stack\photo\p1.jpeg" alt="" width="600" height="400">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="D:\Mern Stack\photo\p3.jpeg">
                <img src="D:\Mern Stack\photo\p3.jpeg" alt="" width="600" height="400">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="D:\Mern Stack\photo\p4.jpeg">
                <img src="D:\Mern Stack\photo\p4.jpeg" alt="" width="600" height="400">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="D:\Mern Stack\photo\p9.jpeg">
                <img src="D:\Mern Stack\photo\p9.jpeg" alt="" width="600" height="400">
            </a>
        </div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="D:\Mern Stack\photo\p5.jpeg">
            <img src="D:\Mern Stack\photo\p5.jpeg" alt="" width="600" height="400">
        </a>
    </div>
</div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="D:\Mern Stack\photo\p6.jpeg">
            <img src="D:\Mern Stack\photo\p6.jpeg" alt="" width="600" height="400">
        </a>
    </div>
</div>
</body>
</html>